C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\appsettings.Development.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\appsettings.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.staticwebassets.runtime.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.exe
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.deps.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.runtimeconfig.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.dll
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\bin\Release\net6.0\WebAppAz204_Udemy2023.pdb
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.csproj.AssemblyReference.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.AssemblyInfoInputs.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.AssemblyInfo.cs
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.csproj.CoreCompileInputs.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.RazorAssemblyInfo.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.RazorAssemblyInfo.cs
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\staticwebassets.build.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\staticwebassets.development.json
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\scopedcss\bundle\WebAppAz204_Udemy2023.styles.css
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\scopedcss\projectbundle\WebAppAz204_Udemy2023.bundle.scp.css
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.dll
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\refint\WebAppAz204_Udemy2023.dll
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.pdb
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\WebAppAz204_Udemy2023.genruntimeconfig.cache
C:\Users\samyd\source\repos\WebAppAz204_Udemy2023\WebAppAz204_Udemy2023\obj\Release\net6.0\ref\WebAppAz204_Udemy2023.dll
